cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'pressure-lang' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            pressure-lang

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:  +-+------- breaking API changes
--               | | +----- non-breaking API additions
--               | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:        Imperative programming language for system's programming

-- A longer description of the package.
description:
  Simple imperative programming language for system's programming. The objective is building a language

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Vinicius Sampaio

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      vldsampaio@pm.me

-- A copyright notice.
-- copyright:
category:        Language
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  import:             warnings
  exposed-modules:
    Ast
    Ast.Syntax
    Ast.Typecheck
    Eval
    Lang
    Lexer
    Parser

  build-depends:
    , array       >=0.5.8     && <0.6
    , base        ^>=4.20.2.0
    , containers  >=0.7       && <0.8
    , mtl         >=2.3.1     && <2.4

  build-tool-depends:
    , alex:alex
    , happy:happy

  hs-source-dirs:     src
  default-language:   GHC2024

executable pressure-lang
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , array          >=0.5.8     && <0.6
    , base           ^>=4.20.2.0
    , containers     >=0.7       && <0.8
    , mtl            >=2.3.1     && <2.4
    , pressure-lang

  -- Directories containing source files.
  hs-source-dirs:   exe

  -- Base language which is written in.
  default-language: GHC2024

test-suite pressure-lang-test
  import:           warnings
  type:             exitcode-stdio-1.0
  main-is:          Test.hs
  other-modules:
    Ast.ArithTest
    Ast.AssignTest
    Ast.ControlTest
    Ast.ErrorTest
    Ast.FunctionTest
    Ast.LiteralTest
    AstTest
    Lexer.LexerTest
    LexerTest
    Parser.ErrorTest
    Parser.ProgramTest
    Parser.ReplTest
    ParserTest
    TestUtil
    TypeTest

  build-depends:
    , base           ^>=4.20.2.0
    , containers     >=0.7       && <0.8
    , mtl            >=2.3.1     && <2.4
    , pressure-lang
    , tasty
    , tasty-hunit

  hs-source-dirs:   test
  default-language: GHC2024
